# seller-ui

./: .gitignore  build.gradle  settings.gradle
VollyWraper/: build.gradle
VollyWraper/src/androidTest/java/com/somworld/: ApplicationTest.java
VollyWraper/src/main/: AndroidManifest.xml
VollyWraper/src/main/java/com/somworld/vollywraper/common/: ContextManager.java  EnumUtil.java
VollyWraper/src/main/java/com/somworld/vollywraper/net/: ApplicationTest.java  INetworkCallBack.java  INetworkDataManager.java  NetworkDataManagerImpl.java  NetworkDataService.java
VollyWraper/src/main/java/com/somworld/vollywraper/net/common/: LruBitmapCache.java  RequestController.java
VollyWraper/src/main/java/com/somworld/vollywraper/net/entity/: IEntity.java  StringMessage.java
VollyWraper/src/main/java/com/somworld/vollywraper/net/error/: NetworkError.java
VollyWraper/src/main/java/com/somworld/vollywraper/net/exception/: AuthenticationException.java  (+1 more)
VollyWraper/src/main/java/com/somworld/vollywraper/persistene/: CallbackImpl.java  ICallback.java  ModuleConstant.java
store/: build.gradle
store/src/main/: AndroidManifest.xml
store/src/main/java/com/somworld/seller/common/: ContextManager.java  EnumUtil.java
store/src/main/java/com/somworld/seller/persistene/: CallbackImpl.java  ICallback.java  ModuleConstant.java
store/src/main/java/com/somworld/store/local/: Test.java
store/src/main/java/com/somworld/store/net/: OfferDataManager.java  SellerDataManager.java  ShopDataManager.java  UserDataManager.java
store/src/main/res/values/: networkError.xml
(+308 files in other folders)
