<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard">
  <ListView
      android:layout_width="match_parent"
      android:id="@+id/dash_board_list"
      android:layout_height="0dp"
      android:dividerHeight="1sp"
      android:layout_weight="82"
      >
      </ListView>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="18"
       >
      <Button
          android:layout_width="@dimen/add_new_offer_image_widht"
          android:layout_height="@dimen/add_new_offer_image_height"
          android:id="@id/dash_board_add_new_offer"
          android:background="@drawable/offer_activity_add_new_offer"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          />
       </RelativeLayout>
</LinearLayout>
