<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/seller_profile"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        >
        <Button
            android:layout_width="@dimen/add_new_offer_image_widht"
            android:layout_height="@dimen/add_new_offer_image_height"
            android:id="@+id/profile_edit_profile"
            android:background="@drawable/edit_profile_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>