<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
        <EditText
                android:layout_marginTop="@dimen/form_element_padding"
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:inputType="textCapWords|textNoSuggestions"
                android:layout_height="@dimen/form_text_default_height"
                android:editable="true"
                android:focusable="true"
                android:hint="@string/shop_name_label"
                style="@style/default_form_edit_text"
                android:background="@drawable/default_form_text_selector"
                />

        <EditText
                android:layout_marginTop="@dimen/form_element_padding"
                android:id="@+id/shop_timing"
                android:layout_width="match_parent"
                android:inputType="textCapWords|textNoSuggestions"
                android:layout_height="@dimen/form_text_default_height"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/shop_timing"
                style="@style/default_form_edit_text"
                android:background="@drawable/default_form_text_selector"
                />
        <EditText
                android:layout_marginTop="@dimen/form_element_padding"
                android:id="@+id/shop_closing_day"
                android:layout_width="match_parent"
                android:inputType="textCapWords|textNoSuggestions"
                android:layout_height="@dimen/form_text_default_height"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/shop_closing_days"
                style="@style/default_form_edit_text"
                android:background="@drawable/default_form_text_selector"
                />
        <Button
                android:id="@+id/next_button"
                android:layout_marginTop="@dimen/form_button_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_button_text"
                style="@style/default_button_style"
                android:textSize="20sp"
                android:background="@drawable/default_save_button_style_selector"
                />
        <Button
                android:id="@+id/previous_button"
                android:layout_marginTop="@dimen/form_button_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous_button_text"
                style="@style/default_button_style"
                android:textSize="20sp"
                android:background="@drawable/default_save_button_style_selector"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">
            <TextView
                    android:visibility="gone"
                    android:id="@+id/fragment3_error_message"
                    style="@style/defaultErrorMessageTextView"
                    android:text=""
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>